<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Sa-jX-tW1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-j6-pBL">
                                <rect key="frame" x="16" y="108" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-HJ-GaX">
                                <rect key="frame" x="123" y="180.33333333333331" width="128" height="127.99999999999994"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="OGl-gO-nik"/>
                                    <constraint firstAttribute="height" constant="128" id="zfC-5J-w9g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-XT-LEh">
                                <rect key="frame" x="16" y="146" width="343" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-25-etm">
                                <rect key="frame" x="0.0" y="388" width="375" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E0r-Ok-DOD" detailTextLabel="l0I-5X-eEC" style="IBUITableViewCellStyleValue1" id="Yc7-Nx-nuv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yc7-Nx-nuv" id="fhm-J7-MWb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0r-Ok-DOD">
                                                    <rect key="frame" x="15.000000000000004" y="11.999999999999998" width="36.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l0I-5X-eEC">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ov9-5f-cjZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6nn-4K-YFL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxM-kS-Apo">
                                <rect key="frame" x="158" y="316" width="59.333333333333343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3zS-0z-ash"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="85" id="fDU-48-Ydp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7238469541" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BxM-kS-Apo" firstAttribute="top" secondItem="RfW-HJ-GaX" secondAttribute="bottom" constant="7.6699999999999999" id="9UZ-BP-Vyc"/>
                            <constraint firstItem="y8N-25-etm" firstAttribute="top" secondItem="BxM-kS-Apo" secondAttribute="bottom" constant="8" id="FVt-Iw-gbw"/>
                            <constraint firstAttribute="bottom" secondItem="y8N-25-etm" secondAttribute="bottom" id="Flb-Hz-KBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wr-j6-pBL" secondAttribute="trailing" constant="16" id="IV4-ac-x5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uN2-XT-LEh" secondAttribute="trailing" constant="16" id="PeO-IP-3Oa"/>
                            <constraint firstItem="BxM-kS-Apo" firstAttribute="top" secondItem="RfW-HJ-GaX" secondAttribute="bottom" constant="7.6699999999999999" id="SQq-1w-hOW"/>
                            <constraint firstItem="uN2-XT-LEh" firstAttribute="top" secondItem="7Wr-j6-pBL" secondAttribute="bottom" constant="8" id="YGs-hg-9JI"/>
                            <constraint firstItem="y8N-25-etm" firstAttribute="top" secondItem="BxM-kS-Apo" secondAttribute="bottom" constant="8" id="a0s-86-me3"/>
                            <constraint firstItem="RfW-HJ-GaX" firstAttribute="top" secondItem="uN2-XT-LEh" secondAttribute="bottom" constant="8" id="at1-Rf-Zhd"/>
                            <constraint firstItem="7Wr-j6-pBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="c3x-2z-QWE"/>
                            <constraint firstItem="BxM-kS-Apo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ejq-c6-Rgd"/>
                            <constraint firstItem="uN2-XT-LEh" firstAttribute="top" secondItem="7Wr-j6-pBL" secondAttribute="bottom" constant="8" id="hR1-av-0vP"/>
                            <constraint firstItem="y8N-25-etm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hnK-c4-UQE"/>
                            <constraint firstItem="RfW-HJ-GaX" firstAttribute="top" secondItem="uN2-XT-LEh" secondAttribute="bottom" constant="8" id="jfQ-BE-EEX"/>
                            <constraint firstItem="RfW-HJ-GaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kAw-XB-iSG"/>
                            <constraint firstItem="7Wr-j6-pBL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mjW-IR-kac"/>
                            <constraint firstItem="y8N-25-etm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s57-4L-Edq"/>
                            <constraint firstItem="uN2-XT-LEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tRg-zi-yE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETG-yg-Bia">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="mE7-Oo-IbL">
                            <connections>
                                <segue destination="PvH-Qu-gqS" kind="presentation" modalTransitionStyle="flipHorizontal" id="aaG-sz-bAC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="uN2-XT-LEh" id="9A7-bk-q3f"/>
                        <outlet property="imageView" destination="RfW-HJ-GaX" id="doj-Z5-VAN"/>
                        <outlet property="locationLabel" destination="7Wr-j6-pBL" id="dXC-47-s15"/>
                        <outlet property="tableView" destination="y8N-25-etm" id="hYF-a4-il9"/>
                        <outlet property="tempLabel" destination="BxM-kS-Apo" id="7kZ-EK-0Dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="31.773399014778327"/>
        </scene>
        <!--FirstTime-->
        <scene sceneID="n8a-KI-PnJ">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTime" id="PvH-Qu-gqS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfI-GA-qnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ru-ud-3La">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sa-jX-tW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="199-wi-AuY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m8D-Ig-KEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E6-FV-a6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
