<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeO-fd-XKN">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time View Controller-->
        <scene sceneID="0v5-Vk-uPP">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qeO-fd-XKN" customClass="FirstTimeViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efU-tF-9wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="-246"/>
        </scene>
        <!--Metrics Setup View Controller-->
        <scene sceneID="ZTf-6H-bH6">
            <objects>
                <viewController storyboardIdentifier="MetricsVC" id="ZaF-kc-957" customClass="MetricsSetupViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5n-xG-FgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-FF-KqQ">
                                <rect key="frame" x="116" y="700" width="143" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="9LD-FV-jY7"/>
                                    <constraint firstAttribute="height" constant="28" id="Z3i-qF-rXz"/>
                                </constraints>
                                <segments>
                                    <segment title="Farenheit"/>
                                    <segment title="Celsius"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlChange:" destination="ZaF-kc-957" eventType="valueChanged" id="BOJ-Pb-9ua"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REQ-r7-8gm">
                                <rect key="frame" x="16" y="294.33333333333337" width="343" height="223.33333333333337"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metric System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-Fv-vWm">
                                <rect key="frame" x="16" y="211" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87809961782551449" green="1" blue="0.50943059887971032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8I-hV-7gP" firstAttribute="bottom" secondItem="BT9-FF-KqQ" secondAttribute="bottom" constant="50" id="6Hg-ks-hNG"/>
                            <constraint firstItem="REQ-r7-8gm" firstAttribute="top" secondItem="gch-Fv-vWm" secondAttribute="bottom" constant="35.5" id="7KA-gh-G32"/>
                            <constraint firstItem="BT9-FF-KqQ" firstAttribute="centerX" secondItem="Q5n-xG-FgN" secondAttribute="centerX" id="Olz-xw-DaY"/>
                            <constraint firstItem="REQ-r7-8gm" firstAttribute="centerY" secondItem="Q5n-xG-FgN" secondAttribute="centerY" id="YWO-wY-5k7"/>
                            <constraint firstItem="gch-Fv-vWm" firstAttribute="leading" secondItem="v8I-hV-7gP" secondAttribute="leading" constant="16" id="gEp-up-FNc"/>
                            <constraint firstItem="v8I-hV-7gP" firstAttribute="trailing" secondItem="gch-Fv-vWm" secondAttribute="trailing" constant="16" id="gGt-Ai-XUk"/>
                            <constraint firstItem="REQ-r7-8gm" firstAttribute="centerX" secondItem="Q5n-xG-FgN" secondAttribute="centerX" id="gtF-Yq-yWm"/>
                            <constraint firstItem="v8I-hV-7gP" firstAttribute="trailing" secondItem="REQ-r7-8gm" secondAttribute="trailing" constant="16" id="tD4-tC-eej"/>
                            <constraint firstItem="REQ-r7-8gm" firstAttribute="leading" secondItem="v8I-hV-7gP" secondAttribute="leading" constant="16" id="uqN-Ya-a0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v8I-hV-7gP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="REQ-r7-8gm" id="57c-gk-RIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcK-Pe-X2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="483"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="s54-Ri-puz">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Quf-ot-AJw" customClass="WelcomeViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOi-Om-PmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjG-s3-Sy0">
                                <rect key="frame" x="16" y="294.33333333333337" width="343" height="223.33333333333337"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-ib-L7V">
                                <rect key="frame" x="16" y="211" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.63365055650000002" blue="0.87114800349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SaT-hf-Q8g" firstAttribute="trailing" secondItem="qjG-s3-Sy0" secondAttribute="trailing" constant="16" id="G6H-Yl-gke"/>
                            <constraint firstItem="qjG-s3-Sy0" firstAttribute="top" secondItem="MTJ-ib-L7V" secondAttribute="bottom" constant="35.5" id="JGm-EN-fpk"/>
                            <constraint firstItem="MTJ-ib-L7V" firstAttribute="leading" secondItem="SaT-hf-Q8g" secondAttribute="leading" constant="16" id="SGy-E6-lU3"/>
                            <constraint firstItem="MTJ-ib-L7V" firstAttribute="centerX" secondItem="pOi-Om-PmU" secondAttribute="centerX" id="cRJ-8y-Xfm"/>
                            <constraint firstItem="qjG-s3-Sy0" firstAttribute="leading" secondItem="SaT-hf-Q8g" secondAttribute="leading" constant="16" id="ccy-Pf-jUc"/>
                            <constraint firstItem="qjG-s3-Sy0" firstAttribute="centerX" secondItem="pOi-Om-PmU" secondAttribute="centerX" id="fWG-rI-4MB"/>
                            <constraint firstItem="SaT-hf-Q8g" firstAttribute="trailing" secondItem="MTJ-ib-L7V" secondAttribute="trailing" constant="16" id="ncT-Ej-ALF"/>
                            <constraint firstItem="qjG-s3-Sy0" firstAttribute="centerY" secondItem="pOi-Om-PmU" secondAttribute="centerY" id="qg1-nK-hjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SaT-hf-Q8g"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qjG-s3-Sy0" id="vH2-PX-M0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lz-JA-FNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="481"/>
        </scene>
        <!--Zip Code Setup View Controller-->
        <scene sceneID="O10-Is-Iea">
            <objects>
                <viewController storyboardIdentifier="ZipCodeVC" id="0iW-53-9pI" customClass="ZipCodeSetupViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEb-fl-0ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="88888" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhl-yG-Bhv">
                                <rect key="frame" x="155" y="409" width="65" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBN-me-4Yp">
                                <rect key="frame" x="16" y="211" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Zip Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xU4-Ci-hB7">
                                <rect key="frame" x="16" y="375" width="343" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chW-Vj-Rgm">
                                <rect key="frame" x="160" y="447" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="375-7M-aWp"/>
                                    <constraint firstAttribute="height" constant="30" id="h6B-xg-KRv"/>
                                </constraints>
                                <state key="normal" title="Validate"/>
                                <connections>
                                    <action selector="verifyZipCode:" destination="0iW-53-9pI" eventType="touchUpInside" id="C9v-V2-Gf5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85852786033124451" blue="0.37897451482301647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chW-Vj-Rgm" firstAttribute="top" secondItem="yhl-yG-Bhv" secondAttribute="bottom" constant="8" id="Ctx-YP-Uvc"/>
                            <constraint firstItem="bDG-V8-SNh" firstAttribute="trailing" secondItem="xU4-Ci-hB7" secondAttribute="trailing" constant="16" id="D7P-qw-orb"/>
                            <constraint firstItem="SBN-me-4Yp" firstAttribute="leading" secondItem="bDG-V8-SNh" secondAttribute="leading" constant="16" id="TiA-XA-HNh"/>
                            <constraint firstItem="chW-Vj-Rgm" firstAttribute="centerX" secondItem="OEb-fl-0ss" secondAttribute="centerX" id="Tk0-92-rwj"/>
                            <constraint firstItem="xU4-Ci-hB7" firstAttribute="leading" secondItem="bDG-V8-SNh" secondAttribute="leading" constant="16" id="Uw3-bV-Kab"/>
                            <constraint firstItem="yhl-yG-Bhv" firstAttribute="centerX" secondItem="OEb-fl-0ss" secondAttribute="centerX" id="bGu-NY-Pcw"/>
                            <constraint firstItem="yhl-yG-Bhv" firstAttribute="centerY" secondItem="OEb-fl-0ss" secondAttribute="centerY" constant="18" id="hET-u4-tlD"/>
                            <constraint firstItem="xU4-Ci-hB7" firstAttribute="top" secondItem="SBN-me-4Yp" secondAttribute="bottom" constant="116" id="jgl-6I-HB2"/>
                            <constraint firstItem="bDG-V8-SNh" firstAttribute="trailing" secondItem="SBN-me-4Yp" secondAttribute="trailing" constant="16" id="nHQ-Lo-R0f"/>
                            <constraint firstItem="xU4-Ci-hB7" firstAttribute="centerY" secondItem="OEb-fl-0ss" secondAttribute="centerY" constant="-18.329999999999998" id="nu3-go-z4S"/>
                            <constraint firstItem="xU4-Ci-hB7" firstAttribute="centerX" secondItem="OEb-fl-0ss" secondAttribute="centerX" id="pKn-ul-kcq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDG-V8-SNh"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="xU4-Ci-hB7" id="lxQ-Wn-xtH"/>
                        <outlet property="zipInput" destination="yhl-yG-Bhv" id="pbt-kj-klt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hg-F1-FqN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="480.29556650246309"/>
        </scene>
        <!--Setup Done View Controller-->
        <scene sceneID="6lu-wt-bjc">
            <objects>
                <viewController storyboardIdentifier="ExitVC" id="W6D-ac-8ci" customClass="SetupDoneViewController" customModule="Umbrella" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T9e-Hp-2y4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXR-du-5pe">
                                <rect key="frame" x="16" y="211" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-gU-ycG">
                                <rect key="frame" x="16" y="294.33333333333337" width="343" height="223.33333333333337"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-rW-fRd">
                                <rect key="frame" x="112" y="698" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="aaf-Js-QNv"/>
                                    <constraint firstAttribute="height" constant="30" id="chO-Zu-o3r"/>
                                </constraints>
                                <state key="normal" title="Show me the Weather"/>
                                <connections>
                                    <action selector="startSegue:" destination="W6D-ac-8ci" eventType="touchUpInside" id="NkH-xx-TV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63246585947385658" blue="0.17013960740150913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Urv-gU-ycG" firstAttribute="centerX" secondItem="T9e-Hp-2y4" secondAttribute="centerX" id="6Hk-ml-Vbw"/>
                            <constraint firstItem="AXR-du-5pe" firstAttribute="leading" secondItem="Fah-1Q-ge0" secondAttribute="leading" constant="16" id="Nxe-lN-QHU"/>
                            <constraint firstItem="Fah-1Q-ge0" firstAttribute="trailing" secondItem="Urv-gU-ycG" secondAttribute="trailing" constant="16" id="UuN-qz-Vba"/>
                            <constraint firstItem="Urv-gU-ycG" firstAttribute="top" secondItem="AXR-du-5pe" secondAttribute="bottom" constant="35.5" id="X8a-cy-1Od"/>
                            <constraint firstItem="Fah-1Q-ge0" firstAttribute="bottom" secondItem="CXt-rW-fRd" secondAttribute="bottom" constant="50" id="Xsl-3l-oh1"/>
                            <constraint firstItem="CXt-rW-fRd" firstAttribute="centerX" secondItem="T9e-Hp-2y4" secondAttribute="centerX" id="epf-we-dlq"/>
                            <constraint firstItem="Fah-1Q-ge0" firstAttribute="trailing" secondItem="AXR-du-5pe" secondAttribute="trailing" constant="16" id="hcJ-Bg-dMg"/>
                            <constraint firstItem="Urv-gU-ycG" firstAttribute="leading" secondItem="Fah-1Q-ge0" secondAttribute="leading" constant="16" id="pYd-h8-MX1"/>
                            <constraint firstItem="Urv-gU-ycG" firstAttribute="centerY" secondItem="T9e-Hp-2y4" secondAttribute="centerY" id="rAZ-YX-Se1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fah-1Q-ge0"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Urv-gU-ycG" id="WUC-IJ-eUw"/>
                        <outlet property="doneLabel" destination="AXR-du-5pe" id="Q53-Ta-6er"/>
                        <outlet property="readyBtn" destination="CXt-rW-fRd" id="NzO-mM-dWy"/>
                        <segue destination="0Su-eg-ls9" kind="presentation" identifier="ToMainStoryboard" modalTransitionStyle="flipHorizontal" id="8u9-aW-PdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mf7-Nx-6FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="481"/>
        </scene>
        <!--Main-->
        <scene sceneID="6Zi-Om-SBd">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0Su-eg-ls9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYw-lI-qMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205" y="483"/>
        </scene>
    </scenes>
</document>
